---
apiVersion: v1
kind: Secret
metadata:
  name: portal-backoffice-config-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/london-bridge/portal_backoffice-config
  # Se o repositório for privado, descomente e preencha:
  # password: YOUR_GITHUB_TOKEN_HERE
  # username: YOUR_GITHUB_USERNAME_OR_TOKEN_NAME
